<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Workshop -Vihaan 2K15</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="css/styleEvents.css" />
</head>
<body>
    <div class="parent-wrapper">

        <div class="header">

            <div class="header-logo-container">
                <a href="index.html"><img alt="Vihaan" src="res/vihaan.png" /></a>
            </div>

            <ol class="nav-bar">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#evs">Events</a></li>
                <li> <a href="register.aspx">Register</a></li>
                <li> <a href="#workshop">Workshop</a></li>
                <li> <a href="#airshow">Airshow</a></li>
            </ol>

        </div>


        <div class="page">

            <div class="sections work-section-colored">
                <div class="box">
                    <h1 class="col-heading" style="color: #FFF;">RC Workshop</h1>
                    <p class="col-quote" style="color: #FFF;">Dont hide yourself. Stand up, keep your head high and show them what you got!</p>
                </div>
            </div>

            <div class="sections work-section-unc">
                <div class="box">
                    <div class="desc">
                        <p class="event-list">
                            Take a break and experience VIHAAN's<br />RC Airplane Workshop.
                            <br /><br />
                            We give away ton of experience, its time to enlighten yourself.
                        </p>

                        <h2 class="event-h">Note</h2>
                        <ul class="event-list">
                            <li>Workshop + takeaway kit.</li>
                            <li>Last date for registration 3<sup>rd</sup> March.</li>
                            <li>The kits will be given to each team.</li>
                            <li>Food will be provided for all the participants.</li>
                            <li>Expect any on spot competition just to spice up the workshop.</li>
                            <li>Certificate will be provided for all the participants.</li>
                            <li>You can take your first aircraft to fly.</li>
                            <li>
                                Kit includes
                                <ul style="padding: 10px 20px; font-size: 1rem; list-style-type: square;">
                                    <li>Transmiter and reciever</li>
                                    <li>Dc brushless motors</li>
                                    <li>ESC </li>
                                    <li>Lipo battery u</li>
                                    <li>Battery charger</li>
                                    <li>Serovos 3</li>
                                    <li>Push rods </li>
                                    <li>Propellors </li>
                                    <li>Wires and connectors</li>
                                    <li>Coro plast sheets</li>
                                    <li>Bond tite </li>
                                    <li>Cutting tools</li>
                                </ul>
                            </li>
                        </ul>





                    </div>

                    <div class="pic">
                        <div class="pic">
                            <div id="ppt-card-container" class="event-card-container">
                                <img alt="PPT" src="res/cards/work.png" class="card-image" />
                            </div>
                            <div class="card-desc">
                                <h3 style="text-align: center">(Max 5 participants)</h3>
                                <a href="register.aspx" style="text-decoration:none;"><h1 class="event-reg-h">Register</h1></a>
                                <h4>For more details contact</h4>
                                <br />
                                <h3>M Bharathkumar (9094907668)<br />Balaji V (9994989072)</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box" style="margin-top:30px;">
                    <div class="desc">
                        <h3 style="font-size: 1.3rem; text-align: center; padding-bottom: 10px;">Date: 09<sup>th</sup> and 10<sup>th</sup> of March 2015</h3>
                        <h3 style="font-size: 1.7rem; text-align: center; padding-bottom: 20px;">Workshop fees: Rs 10,000 per team</h3>
                        <h3 style="font-size: 1.3rem; text-align: center; padding-bottom: 10px;">The amount should be remitted to the account with the details given below on or before March 3<sup>rd</sup></h3>
                        <div style="padding-left:150px; margin-top:40px;">
                            <p style="margin-top:5px; font-size: 1.3rem;"><b>Account Name: </b>Nehru College of Educational & Charitable Trust.</p>
                            <p style="margin-top:5px; font-size: 1.3rem;"><b>Branch: </b>Thirumalayampalayam.</p>
                            <p style="margin-top:5px; font-size: 1.3rem;"><b>Bank: </b>Syndicate Bank</p>
                            <p style="margin-top:5px; font-size: 1.3rem;"><b>IFSC: </b>SYND0006169</p>
                            <p style="margin-top:5px; font-size: 1.3rem;"><b>A/C No: </b>61692010000019</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
